## Arithmetic Operation

In [1]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [3]:
var["C"]=var["A"]+var["B"]
var

   A   B   C
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [4]:
var["C"]=var["A"]-var["B"]
var

   A   B  C
0  1   6 -5
1  2   7 -5
2  3   8 -5
3  4   9 -5
4  5  10 -5

In [5]:
var["C"]=var["A"]*var["B"]
var

   A   B   C
0  1   6   6
1  2   7  14
2  3   8  24
3  4   9  36
4  5  10  50

In [6]:
var["C"]=var["A"]/var["B"]
var

   A   B         C
0  1   6  0.166667
1  2   7  0.285714
2  3   8  0.375000
3  4   9  0.444444
4  5  10  0.500000

In [7]:
var["C"]=var["A"]%var["B"]
var

   A   B  C
0  1   6  1
1  2   7  2
2  3   8  3
3  4   9  4
4  5  10  5

In [11]:
var["Python"]=var["A"]<=3
var

   A   B  C  Pythone
0  1   6  1     True
1  2   7  2     True
2  3   8  3     True
3  4   9  4    False
4  5  10  5    False

In [12]:
var["Python"]=var["A"]<=3
var["Python"]=var["B"]>=7
var

   A   B  C  Pythone  Python
0  1   6  1     True   False
1  2   7  2     True    True
2  3   8  3     True    True
3  4   9  4    False    True
4  5  10  5    False    True